{
  "name": "DHRIFT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mlc-ai/web-llm": "^0.2.66",
    "@monaco-editor/react": "^4.3.1",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.2.1",
    "@next/mdx": "^12.3.4",
    "@octokit/core": "^6.0.1",
    "@octokit/rest": "^20.0.2",
    "@r-wasm/webr": "^0.1.1",
    "@uiw/react-codemirror": "^4.4.0",
    "ace-builds": "^1.4.13",
    "allotment": "^1.9.0",
    "caniuse-lite": "^1.0.30001361",
    "codemirror": "^5.65.1",
    "compose": "^0.1.2",
    "console-feed": "^3.5.0",
    "critters": "^0.0.20",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "highlight.js": "^11.3.1",
    "html-react-parser": "^1.4.14",
    "javascript-terminal": "^1.1.1",
    "jquery": "^3.6.0",
    "jquery.terminal": "^2.31.1",
    "js-beautify": "^1.14.6",
    "js-yaml": "^4.1.0",
    "jszip": "^3.9.1",
    "markdown-to-jsx": "^7.7.6",
    "marked": "^4.1.1",
    "mdx": "^0.3.1",
    "next": "13.5",
    "next-compose-plugins": "^2.2.1",
    "next-themes": "0.0.15",
    "next-yaml": "^1.0.1",
    "nextjs-cors": "^2.1.2",
    "nextjs-progressbar": "^0.0.16",
    "node-fetch": "^3.2.0",
    "preact": "^10.6.1",
    "prismjs": "^1.25.0",
    "random-a11y-combo": "^1.0.0",
    "re-resizable": "^6.9.1",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-children-utilities": "^2.6.3",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-frame-component": "^5.2.1",
    "react-medium-image-zoom": "^4.3.5",
    "rehype": "^13.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "remark": "^15.0.1",
    "remark-mdx": "^2.3.0",
    "remark-deflist": "^1.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.67.0",
    "swr": "^2.2.2",
    "trianglify": "^4.1.1",
    "unified": "^11.0.4",
    "webr": "^0.4.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "babel-plugin-preval": "^5.0.0",
    "css-loader": "^7.1.2",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "next-compose": "^0.0.2",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "typescript": "^4.5.2"
  }
}
